{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Overworld Items","order":4,"path":"folders/Objects/Overworld Items.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Planets","order":1,"path":"folders/Sprites/Backgrounds/Planets.yy",},
    {"name":"Overworld Items","order":5,"path":"folders/Sprites/Overworld Items.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite2","order":14,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"empty_sprite","order":1,"path":"sprites/empty_sprite/empty_sprite.yy",},
    {"name":"Control_Room","order":2,"path":"sprites/Control_Room/Control_Room.yy",},
    {"name":"Initial_Overworld_menu_obj","order":1,"path":"objects/Initial_Overworld_menu_obj/Initial_Overworld_menu_obj.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Planet_2","order":1,"path":"sprites/Planet_2/Planet_2.yy",},
    {"name":"arrow","order":3,"path":"sprites/arrow/arrow.yy",},
    {"name":"Planet_4","order":3,"path":"sprites/Planet_4/Planet_4.yy",},
    {"name":"arrow_obj","order":2,"path":"objects/arrow_obj/arrow_obj.yy",},
    {"name":"text_obj","order":3,"path":"objects/text_obj/text_obj.yy",},
    {"name":"Clipart_Planet","order":4,"path":"sprites/Clipart_Planet/Clipart_Planet.yy",},
    {"name":"Opening_Scene","order":1,"path":"rooms/Opening_Scene/Opening_Scene.yy",},
    {"name":"Planet_3","order":2,"path":"sprites/Planet_3/Planet_3.yy",},
    {"name":"Clipart_Background","order":3,"path":"sprites/Clipart_Background/Clipart_Background.yy",},
  ],
}